<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<title>MBTI 10連測試</title>
<style>
  body { font-family: Arial, sans-serif; background:#111; color:#eee; padding:20px; }
  #controls { margin-bottom:20px; }
  button { margin:5px; padding:5px 10px; cursor:pointer; }
  #drawCounter { margin-left:10px; font-weight:bold; }

  #slots {
    display:flex;
    flex-direction:column; 
    gap:20px;
    align-items:center;
  }

  .row { display:flex; gap:20px; }
  .group-container { display:flex; flex-direction:column; align-items:center; }
  .slot-row { display:flex; gap:5px; }
  .slot { width:40px; height:40px; border:2px solid #555; display:flex; align-items:center; justify-content:center; font-size:16px; background:#222; color:#fff; }
  .char { font-weight:bold; }

  /* 稀有度顏色與特效 */
  .rare-color { color:#8a2be2; }
  .super-color { color: gold; text-shadow: 0 0 6px rgba(218,165,32,0.8); animation: goldBlink 1s infinite; }
  @keyframes goldBlink { 0%,100% { text-shadow:0 0 6px rgba(218,165,32,0.8);} 50% { text-shadow:0 0 20px rgba(255,215,0,1);} }

  .legend-span { display:inline-block; will-change: transform,color; font-weight:700; font-size:18px; margin:0 1px; animation: legendShake 0.15s infinite, legendColor 1s infinite linear; }
  @keyframes legendShake { 0%{transform:translateY(0);}25%{transform:translateY(-1px);}50%{transform:translateY(1px);}75%{transform:translateY(-1px);}100%{transform:translateY(0);} }
  @keyframes legendColor { 0%{color:#ffb6c1;} 33%{color:#00ffff;} 66%{color:#ffff00;} 100%{color:#ffb6c1;} }

  #resultArea { margin-top:20px; font-size:16px; word-break:break-word; text-align:center; }

</style>
</head>
<body>

<h1>MBTI 10連測試</h1>

<div id="controls">
  <button id="startBtn">開始測驗</button>
  <button id="pauseAllBtn">一鍵暫停</button>
  <span id="drawCounter">測驗次數：0</span>
</div>

<div id="slots"></div>
<div id="resultArea"></div>

<script>
/* -------------------
   資料池與常數（不變）
   ------------------- */
const MBTI_LIST = ['INTJ','INTP','ENTJ','ENTP','INFJ','INFP','ENFJ','ENFP','ISTJ','ISFJ','ESTJ','ESFJ','ISTP','ISFP','ESTP','ESFP','SISD','SIMD','MISD','MIMD','SINE','HTTP','HTML','JAVA','JSON','GAME','OTTO','GPT5','IKEA','VRAM','CNMD','EEEE','開始測驗','一鍵暫停','非想天則','SEGA','GOJO','FUNK'];
const RARE_POOL = ['NIKE','CMYK','JPEG','WIFI','9331','1145’,’2486’,’MBTI','NACL','NAOH','XBOX','BOTW','TOTK','NIER','TOBE','P4U2','OMFG','ADHD','CIAO','VISA','Elif','PSJK','CNMB','傳說稀有','越古越強'];
const SUPER_POOL = ['NULL','NMSL','TETO','NSFW','ACGN','YMCA','SINE','KOBE','MEME','GOLD','BAKA','一瞬千擊','千戀萬花','義大利麵'];
const LEGEND_POOL = ['NIGA','BDSM','FUTA','MIKU','OIIA','RARE','HOMO','伊邪那岐','苦命鴛鴦','古明地戀'];

const RATES = { normal:50, rare:30, super:15, legend:5 };
const TENTH_RATES = { normal:0, rare:48, super:15, legend:5 };
const ROLL_CHARS = ['I','E','N','S','T','F','J','P','?','X'];

/* -------------------
   狀態
   ------------------- */
let drawCount = 0;
let spinIntervals = [];
let groups = [];
let targetCharsGroups = [];    // 當前畫面（可被暫停的）十組字陣列，格式：[['I','N','T','J'], ...]
let targetRarityGroups = [];   // 當前畫面之稀有度陣列，格式：['normal','rare',...]
let allTenDraws = [];          // 歷史十連抽陣列（每筆為 array of {index,text,rarity}）

/* DOM */
const slotsWrap = document.getElementById('slots');
const startBtn = document.getElementById('startBtn');
const pauseAllBtn = document.getElementById('pauseAllBtn');
const drawCounter = document.getElementById('drawCounter');
const resultArea = document.getElementById('resultArea');

/* -------------------
   建立 UI（兩列各五組）
   ------------------- */
const rowCount = 2;
const groupsPerRow = 5;
const rowDivs = [];
for(let r=0; r<rowCount; r++){
  const rowDiv = document.createElement('div');
  rowDiv.className = 'row';
  slotsWrap.appendChild(rowDiv);
  rowDivs.push(rowDiv);
}

for(let g=0; g<10; g++){
  const groupContainer = document.createElement('div');
  groupContainer.className = 'group-container';
  groupContainer.dataset.group=g;

  const slotRow = document.createElement('div');
  slotRow.className = 'slot-row';
  const group = [];
  for(let i=0;i<4;i++){
    const slot = document.createElement('div');
    slot.className = 'slot';
    slot.dataset.group=g;
    slot.dataset.index=i;

    const ch = document.createElement('div');
    ch.className = 'char';
    ch.textContent='?';
    slot.appendChild(ch);

    group.push(slot);
    slotRow.appendChild(slot);
  }

  const btn = document.createElement('button');
  btn.textContent = '暫停組';
  btn.type='button';
  btn.dataset.group=g;
  btn.addEventListener('click', ()=> slotPauseGroup(g));

  groupContainer.appendChild(slotRow);
  groupContainer.appendChild(btn);
  rowDivs[Math.floor(g/groupsPerRow)].appendChild(groupContainer);

  groups.push(group);
  spinIntervals.push([null,null,null,null]);
}

/* -------------------
   抽卡邏輯
   ------------------- */
function pickFromPoolByRarity(rarity){
  if(rarity==='legend') return LEGEND_POOL[Math.floor(Math.random()*LEGEND_POOL.length)];
  if(rarity==='super') return SUPER_POOL[Math.floor(Math.random()*SUPER_POOL.length)];
  if(rarity==='rare') return RARE_POOL[Math.floor(Math.random()*RARE_POOL.length)];
  return MBTI_LIST[Math.floor(Math.random()*MBTI_LIST.length)];
}

function getRarityOnce(idx){
  const rates = (idx===9)? TENTH_RATES : RATES;
  const r = Math.random()*100;
  if(r<rates.legend) return 'legend';
  if(r<rates.legend+rates.super) return 'super';
  if(r<rates.legend+rates.super+rates.rare) return 'rare';
  return 'normal';
}

/* -------------------
   生成十連（僅生成、不送出）
   會把這次十連（陣列）推進 allTenDraws
   也會設定 targetCharsGroups / targetRarityGroups 作為畫面當前值
   ------------------- */
function decideFullResults(){
  drawCount++;
  drawCounter.textContent = '測驗次數：' + drawCount;

  targetCharsGroups = [];
  targetRarityGroups = [];

  const currentTen = [];

  for(let g=0; g<10; g++){
    const rarity = getRarityOnce(g);
    let str = pickFromPoolByRarity(rarity);
    if(str.length<4) str = str.padEnd(4,'?');
    else if(str.length>4) str = str.slice(0,4);

    const result = { index: g, text: str, rarity: rarity };
    currentTen.push(result);
    targetCharsGroups.push(str.split(''));
    targetRarityGroups.push(rarity);
  }

  allTenDraws.push(currentTen); // 保存此次十連
  renderTenResults(currentTen);
}

/* 在右側結果區呈現十連的 summary（方便偵錯） */
function renderTenResults(tenResults){
  resultArea.innerHTML = tenResults.map(item =>
    `第${item.index + 1}組：${item.text}（${item.rarity}）`
  ).join('<br>');
}

/* -------------------
   轉動動畫
   ------------------- */
function startSpinning(){
  resultArea.textContent=''; // 畫面 summary 清空（暫停後 finalize 會重寫）
  groups.forEach((group,g)=>{
    group.forEach((slot,i)=>{
      const charEl = slot.querySelector('.char');
      // 移除上次的稀有特效，避免「殘色」問題
      charEl.classList.remove('rare-color','super-color','legend-span');
      charEl.style.color=''; 
      // 啟動亂數顯示
      spinIntervals[g][i] = setInterval(()=>{
        const c = ROLL_CHARS[Math.floor(Math.random()*ROLL_CHARS.length)];
        charEl.textContent = c;
      },20);
    });
  });
}

/* -------------------
   暫停單組：加偵錯輸出
   ------------------- */
let pausedSet = new Set(); // 記錄已暫停的組
function slotPauseGroup(groupIdx){
  if(!targetCharsGroups || !targetRarityGroups || !allTenDraws.length) {
    return;
  }

  const group = groups[groupIdx];
  group.forEach((slot,i)=>{
    if(spinIntervals[groupIdx][i]){
      clearInterval(spinIntervals[groupIdx][i]);
      spinIntervals[groupIdx][i] = null;

      const chEl = slot.querySelector('.char');
      chEl.textContent = targetCharsGroups[groupIdx][i];

      const rarity = targetRarityGroups[groupIdx];
      chEl.classList.remove('rare-color','super-color','legend-span');
      if(rarity==='rare') chEl.classList.add('rare-color');
      else if(rarity==='super') chEl.classList.add('super-color');
      else if(rarity==='legend') chEl.classList.add('legend-span');
    }
  });

  // 標記為已暫停
  pausedSet.add(groupIdx);

  // 偵錯輸出：只輸出該組的詳細資訊（text / rarity / index）
  const latestTen = allTenDraws[allTenDraws.length - 1];
  const thisItem = latestTen ? latestTen[groupIdx] : null;
  // 若全部暫停，才 finalize 並送出
  if(pausedSet.size === 10) {
    finalizeAllResults();
    sendTenResultsToGallery();
    pausedSet.clear(); // 清除標記，等待下一次抽卡
  }
}

/* 一鍵暫停：逐一暫停（會產生每組偵錯輸出） */
function pauseAllGroups(){
  for(let g=0; g<10; g++){
    slotPauseGroup(g);
  }
}

/* 顯示最終結果區（會套稀有度特效） */
function finalizeAllResults(){
  resultArea.innerHTML='';
  groups.forEach((group,g)=>{
    const chars = targetCharsGroups[g].join('');
    const rarity = targetRarityGroups[g];
    const span = document.createElement('span');
    span.textContent = chars + ' ';
    if(rarity === 'rare') span.className = 'rare-color';
    else if(rarity === 'super') span.className = 'super-color';
    else if(rarity === 'legend') span.className = 'legend-span';
    resultArea.appendChild(span);
  });
}

/* -------------------
   產生代碼 & 傳回主頁（一次推十筆）
   - 改為逐筆寫入 localStorage，每筆都 setItem（主頁會收到每筆 storage 事件）
   ------------------- */
function getNumericCodeFromEntry(entry){
  // entry = { index, text, rarity }
  const str = (entry.text || '').replace(/\?/g, ''); // 注意：pool index 會找不到問號
  const rarity = entry.rarity;
  let rarityNum;
  switch(rarity){
    case 'legend': rarityNum = 4; break;
    case 'super':  rarityNum = 3; break;
    case 'rare':   rarityNum = 2; break;
    default:       rarityNum = 1;
  }

  let pool;
  if(rarity === 'legend') pool = LEGEND_POOL;
  else if(rarity === 'super') pool = SUPER_POOL;
  else if(rarity === 'rare') pool = RARE_POOL;
  else pool = MBTI_LIST;

  // 嘗試在對應池中找 full-text（若 name 被截到 4 個字，可能找不到；這是與單抽一致的行為）
  let index = pool.indexOf(str);
  if(index === -1){
    // 若 pool 找不到，嘗試以 prefix/search tolerant 方法（找第一個以 str 開頭的）
    index = pool.findIndex(p => p && p.indexOf(str) === 0);
  }
  if(index === -1) index = 0; // fallback 保險處理
  if(index > 99) index = 99;
  return `${rarityNum}${String(index).padStart(2,'0')}`;
}

function sendTenResultsToGallery(){
  // 讀取一次現有的 saved（local copy）
  let saved;
  try { saved = localStorage.getItem('drawResults'); saved = saved ? JSON.parse(saved) : []; } catch(e){ saved = []; }

  const latest = allTenDraws[allTenDraws.length - 1];
  if(!Array.isArray(latest)){
    return;
  }

  // 逐筆寫入：每推入一筆就 setItem -> 觸發主頁 storage 事件一次
  const codes = [];
  latest.forEach((entry, idx) => {
    const code = getNumericCodeFromEntry(entry);
    saved.push(code);
    try {
      localStorage.setItem('drawResults', JSON.stringify(saved)); // 每筆寫入並觸發 storage event (在其他 tab/window)
    } catch(e){
    }
    codes.push({ code, entry });
  });
}

/* -------------------
   啟動事件
   ------------------- */
function startDraw(){
  decideFullResults();
  startSpinning();
}

startBtn.addEventListener('click', startDraw);
pauseAllBtn.addEventListener('click', pauseAllGroups);

/* expose state for console debug */
window.__mbti_state = ()=>({
  drawCount, targetCharsGroups, targetRarityGroups, allTenDraws, pausedCount: pausedSet.size
});
</script>

</body>
</html>
